StartChar: quotedbl
Encoding: 34 34 990
Width: 600
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 31
LT
IF
NPUSHB
 13
 3
 1
 1
 1
 0
 89
 2
 1
 0
 0
 59
 1
 76
ELSE
NPUSHB
 19
 2
 1
 0
 1
 1
 0
 85
 2
 1
 0
 0
 1
 89
 3
 1
 1
 0
 1
 77
EIF
PUSHB_7
 17
 17
 17
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 739 m 1,0,-1
 269 739 l 1,1,-1
 253 479 l 1,2,-1
 179 479 l 1,3,-1
 164 739 l 1,0,-1
331 739 m 1,4,-1
 436 739 l 1,5,-1
 421 479 l 1,6,-1
 347 479 l 1,7,-1
 331 739 l 1,4,-1
EndSplineSet
EndChar
