StartChar: K
Encoding: 75 75 59
Width: 600
Flags: W
TtInstrs:
PUSHB_7
 9
 6
 2
 1
 0
 1
 74
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 14
 2
 1
 0
 0
 57
 75
 3
 4
 2
 1
 1
 58
 1
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 14
 2
 1
 0
 0
 1
 89
 3
 4
 2
 1
 1
 58
 1
 76
ELSE
NPUSHB
 20
 2
 1
 0
 1
 1
 0
 85
 2
 1
 0
 0
 1
 89
 3
 4
 2
 1
 0
 1
 77
EIF
EIF
NPUSHB
 14
 0
 0
 8
 7
 5
 4
 0
 3
 0
 3
 17
 5
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
59 0 m 1,0,-1
 59 693 l 1,1,-1
 223 693 l 1,2,-1
 223 0 l 1,3,-1
 59 0 l 1,0,-1
417 693 m 1,4,-1
 589 693 l 1,5,-1
 393 382 l 1,6,-1
 608 0 l 1,7,-1
 419 0 l 1,8,-1
 228 370 l 1,9,-1
 417 693 l 1,4,-1
EndSplineSet
EndChar
