StartChar: V
Encoding: 86 86 115
Width: 600
Flags: W
TtInstrs:
PUSHB_6
 6
 1
 1
 0
 1
 74
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 12
 2
 1
 0
 0
 57
 75
 0
 1
 1
 58
 1
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 12
 2
 1
 0
 1
 0
 114
 0
 1
 1
 58
 1
 76
ELSE
NPUSHB
 10
 2
 1
 0
 1
 0
 114
 0
 1
 1
 105
EIF
EIF
PUSHB_6
 17
 17
 16
 3
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
433 693 m 1,0,-1
 601 693 l 1,1,-1
 401 0 l 1,2,-1
 199 0 l 1,3,-1
 0 693 l 1,4,-1
 174 693 l 1,5,-1
 303 128 l 1,6,-1
 433 693 l 1,0,-1
EndSplineSet
EndChar
