StartChar: X
Encoding: 88 88 121
Width: 600
Flags: W
TtInstrs:
NPUSHB
 9
 10
 7
 4
 1
 4
 1
 0
 1
 74
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 14
 4
 3
 2
 0
 0
 57
 75
 2
 1
 1
 1
 58
 1
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 14
 4
 3
 2
 0
 0
 1
 89
 2
 1
 1
 1
 58
 1
 76
ELSE
NPUSHB
 21
 4
 3
 2
 0
 1
 1
 0
 85
 4
 3
 2
 0
 0
 1
 89
 2
 1
 1
 0
 1
 77
EIF
EIF
NPUSHB
 12
 0
 0
 0
 11
 0
 11
 18
 18
 18
 5
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
196 693 m 1,0,-1
 300 471 l 1,1,-1
 407 693 l 1,2,-1
 580 693 l 1,3,-1
 396 375 l 1,4,-1
 597 0 l 1,5,-1
 420 0 l 1,6,-1
 298 264 l 1,7,-1
 178 0 l 1,8,-1
 4 0 l 1,9,-1
 200 368 l 1,10,-1
 19 693 l 1,11,-1
 196 693 l 1,0,-1
EndSplineSet
EndChar
