StartChar: asterisk
Encoding: 42 42 977
Width: 600
Flags: W
TtInstrs:
NPUSHB
 15
 12
 11
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 12
 0
 71
MPPEM
PUSHB_1
 43
LT
IF
PUSHB_6
 0
 0
 0
 60
 0
 76
ELSE
PUSHB_4
 0
 0
 0
 105
EIF
PUSHB_4
 29
 1
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
346 380 m 1,0,-1
 482 444 l 1,1,-1
 523 320 l 1,2,-1
 374 292 l 1,3,-1
 480 183 l 1,4,-1
 371 104 l 1,5,-1
 299 238 l 1,6,-1
 230 103 l 1,7,-1
 121 182 l 1,8,-1
 225 293 l 1,9,-1
 78 320 l 1,10,-1
 117 444 l 1,11,-1
 254 381 l 1,12,-1
 232 531 l 1,13,-1
 367 531 l 1,14,-1
 346 380 l 1,0,-1
EndSplineSet
EndChar
