StartChar: dotlessi
Encoding: 305 305 179
Width: 600
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 22
 0
 3
 3
 4
 89
 0
 4
 4
 60
 75
 2
 1
 0
 0
 1
 89
 0
 1
 1
 58
 1
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 20
 0
 4
 0
 3
 0
 4
 3
 97
 2
 1
 0
 0
 1
 89
 0
 1
 1
 58
 1
 76
ELSE
NPUSHB
 26
 0
 4
 0
 3
 0
 4
 3
 97
 2
 1
 0
 1
 1
 0
 85
 2
 1
 0
 0
 1
 89
 0
 1
 0
 1
 77
EIF
EIF
PUSHB_8
 17
 17
 17
 17
 16
 5
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
394 108 m 1,0,-1
 530 108 l 1,1,-1
 530 0 l 1,2,-1
 86 0 l 1,3,-1
 86 108 l 1,4,-1
 236 108 l 1,5,-1
 236 423 l 1,6,-1
 91 423 l 1,7,-1
 91 531 l 1,8,-1
 394 531 l 1,9,-1
 394 108 l 1,0,-1
EndSplineSet
EndChar
