StartChar: k
Encoding: 107 107 193
Width: 600
Flags: W
TtInstrs:
NPUSHB
 11
 7
 1
 0
 2
 1
 74
 3
 2
 2
 2
 72
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 12
 0
 2
 2
 60
 75
 1
 1
 0
 0
 58
 0
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 12
 0
 2
 2
 0
 89
 1
 1
 0
 0
 58
 0
 76
ELSE
NPUSHB
 17
 0
 2
 0
 0
 2
 85
 0
 2
 2
 0
 89
 1
 1
 0
 2
 0
 77
EIF
EIF
PUSHB_6
 18
 20
 16
 3
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
228 0 m 1,0,-1
 70 0 l 1,1,-1
 70 742 l 1,2,-1
 228 759 l 1,3,-1
 228 0 l 1,0,-1
399 296 m 1,4,-1
 588 0 l 1,5,-1
 408 0 l 1,6,-1
 234 291 l 1,7,-1
 409 531 l 1,8,-1
 574 531 l 1,9,-1
 399 296 l 1,4,-1
EndSplineSet
EndChar
