StartChar: kgreenlandic
Encoding: 312 312 195
Width: 600
Flags: W
TtInstrs:
PUSHB_6
 7
 1
 0
 1
 1
 74
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 13
 3
 1
 1
 1
 60
 75
 2
 1
 0
 0
 58
 0
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 13
 3
 1
 1
 1
 0
 89
 2
 1
 0
 0
 58
 0
 76
ELSE
NPUSHB
 19
 3
 1
 1
 0
 0
 1
 85
 3
 1
 1
 1
 0
 89
 2
 1
 0
 1
 0
 77
EIF
EIF
PUSHB_7
 18
 18
 17
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
228 0 m 1,0,-1
 70 0 l 1,1,-1
 70 531 l 1,2,-1
 228 531 l 1,3,-1
 228 0 l 1,0,-1
398 287 m 1,4,-1
 588 0 l 1,5,-1
 408 0 l 1,6,-1
 234 276 l 1,7,-1
 409 531 l 1,8,-1
 574 531 l 1,9,-1
 398 287 l 1,4,-1
EndSplineSet
Colour: ff0000
EndChar
