StartChar: lessequal
Encoding: 8804 8804 1093
Width: 600
Flags: W
TtInstrs:
NPUSHB
 9
 6
 5
 4
 3
 2
 1
 6
 1
 72
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 11
 0
 1
 1
 0
 89
 0
 0
 0
 58
 0
 76
ELSE
NPUSHB
 16
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 89
 0
 0
 1
 0
 77
EIF
PUSHB_5
 17
 23
 2
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
523 537 m 1,0,-1
 210 410 l 1,1,-1
 523 292 l 1,2,-1
 473 176 l 1,3,-1
 76 340 l 1,4,-1
 76 479 l 1,5,-1
 473 647 l 1,6,-1
 523 537 l 1,0,-1
514 0 m 1,7,-1
 80 0 l 1,8,-1
 80 120 l 1,9,-1
 514 120 l 1,10,-1
 514 0 l 1,7,-1
EndSplineSet
Colour: ff0000
EndChar
