StartChar: lozenge
Encoding: 9674 9674 1218
Width: 600
Flags: W
TtInstrs:
NPUSHB
 9
 10
 8
 7
 3
 4
 0
 1
 1
 74
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 11
 0
 1
 1
 57
 75
 0
 0
 0
 58
 0
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 11
 0
 1
 1
 0
 89
 0
 0
 0
 58
 0
 76
ELSE
NPUSHB
 16
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 89
 0
 0
 1
 0
 77
EIF
EIF
PUSHB_5
 18
 17
 2
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
560 346 m 1,0,-1
 387 0 l 1,1,-1
 220 0 l 1,2,-1
 40 346 l 1,3,-1
 220 693 l 1,4,-1
 387 693 l 1,5,-1
 560 346 l 1,0,-1
298 572 m 1,6,-1
 194 347 l 1,7,-1
 298 121 l 1,8,-1
 302 121 l 1,9,-1
 406 347 l 1,10,-1
 302 572 l 1,11,-1
 298 572 l 1,6,-1
EndSplineSet
Colour: ff0000
EndChar
