StartChar: nu
Encoding: 957 957 727
Width: 600
Flags: W
TtInstrs:
PUSHB_8
 8
 7
 6
 3
 2
 5
 0
 72
MPPEM
PUSHB_1
 45
LT
IF
PUSHB_6
 0
 0
 0
 38
 0
 76
ELSE
PUSHB_4
 0
 0
 0
 105
EIF
PUSHB_4
 25
 1
 7
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
121 308.5 m 128,-1,1
 72 444 72 444 15 498 c 1,2,-1
 160 548 l 1,3,4
 206 492 206 492 242.5 382 c 128,-1,5
 279 272 279 272 300 119 c 1,6,-1
 423 549 l 1,7,-1
 575 514 l 1,8,-1
 383 0 l 1,9,-1
 204 0 l 1,10,0
 170 173 170 173 121 308.5 c 128,-1,1
EndSplineSet
Colour: ff0000
EndChar
