StartChar: product
Encoding: 8719 8719 1108
Width: 600
Flags: W
TtInstrs:
PUSHB_7
 7
 6
 3
 2
 4
 0
 71
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 13
 2
 1
 2
 0
 0
 3
 89
 0
 3
 3
 57
 0
 76
ELSE
NPUSHB
 18
 0
 3
 0
 0
 3
 85
 0
 3
 3
 0
 89
 2
 1
 2
 0
 3
 0
 77
EIF
PUSHB_7
 17
 19
 19
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
574 574 m 1,0,-1
 514 574 l 1,1,-1
 514 -205 l 1,2,-1
 367 -222 l 1,3,-1
 367 574 l 1,4,-1
 236 574 l 1,5,-1
 236 -205 l 1,6,-1
 86 -222 l 1,7,-1
 86 574 l 1,8,-1
 26 574 l 1,9,-1
 26 693 l 1,10,-1
 574 693 l 1,11,-1
 574 574 l 1,0,-1
EndSplineSet
Colour: ff0000
EndChar
