StartChar: radical
Encoding: 8730 8730 1109
Width: 600
Flags: W
TtInstrs:
PUSHB_8
 6
 5
 4
 3
 1
 0
 1
 74
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 14
 0
 2
 0
 0
 1
 2
 0
 97
 0
 1
 1
 58
 1
 76
ELSE
NPUSHB
 21
 0
 1
 0
 1
 115
 0
 2
 0
 0
 2
 85
 0
 2
 2
 0
 89
 0
 0
 2
 0
 77
EIF
PUSHB_6
 20
 17
 16
 3
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
724 754 m 1,0,-1
 534 754 l 1,1,-1
 322 0 l 1,2,-1
 142 0 l 1,3,-1
 -26 461 l 1,4,-1
 121 505 l 1,5,-1
 227 140 l 1,6,-1
 418 874 l 1,7,-1
 724 874 l 1,8,-1
 724 754 l 1,0,-1
EndSplineSet
Colour: ff0000
EndChar
