StartChar: seven.numr
Encoding: 1114154 -1 954
Width: 600
Flags: W
TtInstrs:
NPUSHB
 10
 5
 1
 0
 1
 1
 74
 6
 1
 0
 71
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 11
 0
 0
 0
 1
 89
 0
 1
 1
 57
 0
 76
ELSE
NPUSHB
 16
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 89
 0
 0
 1
 0
 77
EIF
PUSHB_5
 17
 17
 2
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
188 405 m 1,0,-1
 328 611 l 1,1,-1
 154 611 l 1,2,-1
 154 693 l 1,3,-1
 447 693 l 1,4,-1
 447 626 l 1,5,-1
 293 362 l 1,6,-1
 188 405 l 1,0,-1
EndSplineSet
Colour: ff0000
EndChar
