StartChar: uni043F
Encoding: 1087 1087 441
Width: 600
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 17
 0
 0
 0
 2
 89
 0
 2
 2
 21
 75
 3
 1
 1
 1
 20
 1
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 15
 0
 2
 0
 0
 1
 2
 0
 97
 3
 1
 1
 1
 20
 1
 76
ELSE
NPUSHB
 22
 3
 1
 1
 0
 1
 115
 0
 2
 0
 0
 2
 85
 0
 2
 2
 0
 89
 0
 0
 2
 0
 77
EIF
EIF
PUSHB_7
 17
 17
 17
 16
 4
 6
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
373 414 m 1,0,-1
 227 414 l 1,1,-1
 227 0 l 1,2,-1
 70 0 l 1,3,-1
 70 531 l 1,4,-1
 530 531 l 1,5,-1
 530 0 l 1,6,-1
 373 0 l 1,7,-1
 373 414 l 1,0,-1
EndSplineSet
Colour: ff0000
EndChar
