StartChar: uni041F
Encoding: 1055 1055 304
Width: 600
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 17
 0
 0
 0
 2
 89
 0
 2
 2
 19
 75
 3
 1
 1
 1
 20
 1
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 15
 0
 2
 0
 0
 1
 2
 0
 97
 3
 1
 1
 1
 20
 1
 76
ELSE
NPUSHB
 22
 3
 1
 1
 0
 1
 115
 0
 2
 0
 0
 2
 85
 0
 2
 2
 0
 89
 0
 0
 2
 0
 77
EIF
EIF
PUSHB_7
 17
 17
 17
 16
 4
 6
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
384 567 m 1,0,-1
 216 567 l 1,1,-1
 216 0 l 1,2,-1
 52 0 l 1,3,-1
 52 693 l 1,4,-1
 548 693 l 1,5,-1
 548 0 l 1,6,-1
 384 0 l 1,7,-1
 384 567 l 1,0,-1
EndSplineSet
Colour: ff0000
EndChar
