StartChar: uni03E0
Encoding: 992 992 607
Width: 600
Flags: W
TtInstrs:
PUSHB_8
 5
 4
 1
 3
 0
 2
 1
 74
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 14
 0
 2
 2
 37
 75
 4
 3
 1
 3
 0
 0
 38
 0
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 14
 0
 2
 2
 0
 89
 4
 3
 1
 3
 0
 0
 38
 0
 76
ELSE
NPUSHB
 19
 0
 2
 0
 0
 2
 85
 0
 2
 2
 0
 89
 4
 3
 1
 3
 0
 2
 0
 77
EIF
EIF
NPUSHB
 12
 0
 0
 0
 11
 0
 11
 18
 19
 18
 5
 7
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
454 0 m 1,0,-1
 381 235 l 1,1,-1
 313 0 l 1,2,-1
 213 1 l 1,3,-1
 332 391 l 1,4,-1
 305 478 l 1,5,-1
 152 0 l 1,6,-1
 5 0 l 1,7,-1
 249 633 l 1,8,-1
 223 693 l 1,9,-1
 347 693 l 1,10,-1
 595 0 l 1,11,-1
 454 0 l 1,0,-1
EndSplineSet
Colour: ff0000
EndChar
