StartChar: uni0413
Encoding: 1043 1043 285
Width: 600
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 16
 0
 0
 0
 2
 89
 0
 2
 2
 19
 75
 0
 1
 1
 20
 1
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 14
 0
 2
 0
 0
 1
 2
 0
 97
 0
 1
 1
 20
 1
 76
ELSE
NPUSHB
 21
 0
 1
 0
 1
 115
 0
 2
 0
 0
 2
 85
 0
 2
 2
 0
 89
 0
 0
 2
 0
 77
EIF
EIF
PUSHB_6
 17
 17
 16
 3
 6
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
543 564 m 1,0,-1
 254 564 l 1,1,-1
 254 0 l 1,2,-1
 90 0 l 1,3,-1
 90 693 l 1,4,-1
 559 693 l 1,5,-1
 543 564 l 1,0,-1
EndSplineSet
Colour: ff0000
EndChar
