StartChar: uni0442
Encoding: 1090 1090 444
Width: 600
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 17
 2
 1
 0
 0
 3
 89
 0
 3
 3
 21
 75
 0
 1
 1
 20
 1
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 15
 0
 3
 2
 1
 0
 1
 3
 0
 97
 0
 1
 1
 20
 1
 76
ELSE
NPUSHB
 22
 0
 1
 0
 1
 115
 0
 3
 0
 0
 3
 85
 0
 3
 3
 0
 89
 2
 1
 0
 3
 0
 77
EIF
EIF
PUSHB_7
 17
 17
 17
 16
 4
 6
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
545 414 m 1,0,-1
 379 414 l 1,1,-1
 379 0 l 1,2,-1
 221 0 l 1,3,-1
 221 414 l 1,4,-1
 43 414 l 1,5,-1
 43 531 l 1,6,-1
 563 531 l 1,7,-1
 545 414 l 1,0,-1
EndSplineSet
Colour: ff0000
EndChar
