StartChar: uni0433
Encoding: 1075 1075 422
Width: 600
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 17
 0
 1
 1
 0
 89
 0
 0
 0
 21
 75
 3
 1
 2
 2
 20
 2
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 15
 0
 0
 0
 1
 2
 0
 1
 97
 3
 1
 2
 2
 20
 2
 76
ELSE
NPUSHB
 22
 3
 1
 2
 1
 2
 115
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 89
 0
 1
 0
 1
 77
EIF
EIF
NPUSHB
 11
 0
 0
 0
 5
 0
 5
 17
 17
 4
 6
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
122 0 m 1,0,-1
 122 531 l 1,1,-1
 539 531 l 1,2,-1
 521 409 l 1,3,-1
 280 409 l 1,4,-1
 280 0 l 1,5,-1
 122 0 l 1,0,-1
EndSplineSet
Colour: ff0000
EndChar
