StartChar: uni204A
Encoding: 8266 8266 994
Width: 600
Flags: W
TtInstrs:
NPUSHB
 10
 5
 1
 0
 1
 1
 74
 6
 1
 0
 71
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 11
 0
 0
 0
 1
 89
 0
 1
 1
 60
 0
 76
ELSE
NPUSHB
 16
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 89
 0
 0
 1
 0
 77
EIF
PUSHB_5
 17
 17
 2
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
114 -191 m 1,0,-1
 362 412 l 1,1,-1
 58 412 l 1,2,-1
 58 531 l 1,3,-1
 522 531 l 1,4,-1
 522 424 l 1,5,-1
 264 -237 l 1,6,-1
 114 -191 l 1,0,-1
EndSplineSet
Colour: ff0000
EndChar
