StartChar: v
Encoding: 118 118 252
Width: 600
Flags: W
TtInstrs:
PUSHB_6
 4
 1
 0
 1
 1
 74
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 12
 2
 1
 1
 1
 60
 75
 0
 0
 0
 58
 0
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 12
 2
 1
 1
 0
 1
 114
 0
 0
 0
 58
 0
 76
ELSE
NPUSHB
 10
 2
 1
 1
 0
 1
 114
 0
 0
 0
 105
EIF
EIF
PUSHB_6
 18
 17
 16
 3
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
394 0 m 1,0,-1
 208 0 l 1,1,-1
 29 531 l 1,2,-1
 200 531 l 1,3,-1
 303 121 l 1,4,-1
 411 531 l 1,5,-1
 571 531 l 1,6,-1
 394 0 l 1,0,-1
EndSplineSet
EndChar
