StartChar: x
Encoding: 120 120 258
Width: 600
Flags: W
TtInstrs:
NPUSHB
 9
 10
 7
 4
 1
 4
 2
 0
 1
 74
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 14
 1
 1
 0
 0
 60
 75
 4
 3
 2
 2
 2
 58
 2
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 14
 1
 1
 0
 0
 2
 89
 4
 3
 2
 2
 2
 58
 2
 76
ELSE
NPUSHB
 20
 1
 1
 0
 2
 2
 0
 85
 1
 1
 0
 0
 2
 89
 4
 3
 2
 2
 0
 2
 77
EIF
EIF
NPUSHB
 12
 0
 0
 0
 11
 0
 11
 18
 18
 18
 5
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
22 0 m 1,0,-1
 204 279 l 1,1,-1
 39 531 l 1,2,-1
 216 531 l 1,3,-1
 301 361 l 1,4,-1
 383 531 l 1,5,-1
 551 531 l 1,6,-1
 395 285 l 1,7,-1
 578 0 l 1,8,-1
 399 0 l 1,9,-1
 294 199 l 1,10,-1
 193 0 l 1,11,-1
 22 0 l 1,0,-1
EndSplineSet
EndChar
